<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-ev-7lF">
                                <rect key="frame" x="20" y="314" width="60" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gNq-XU-386"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="changeImaenext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q7-2q-vzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-98-tiZ">
                                <rect key="frame" x="334" y="314" width="60" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="T0c-kn-OSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="imageAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fv-MU-aoL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-1y-Y4W">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OhU-O4-l25"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PTU-Tv-fc1" appends="YES" id="vnU-jx-mS7"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-mF-fbw">
                                <rect key="frame" x="180.5" y="314" width="53" height="498"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="changeImageprev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4e-ST-bxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqY-1y-Y4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Aa-KM-q29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNs-mF-fbw" secondAttribute="bottom" constant="50" id="7rr-vP-gfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqY-1y-Y4W" secondAttribute="trailing" constant="20" id="7uR-tm-Eew"/>
                            <constraint firstItem="BNs-mF-fbw" firstAttribute="top" secondItem="tqY-1y-Y4W" secondAttribute="bottom" constant="20" id="GVo-el-sGN"/>
                            <constraint firstItem="tqY-1y-Y4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ki4-S7-SnW"/>
                            <constraint firstItem="MGt-98-tiZ" firstAttribute="top" secondItem="tqY-1y-Y4W" secondAttribute="bottom" constant="20" id="P12-3h-rCG"/>
                            <constraint firstItem="BNs-mF-fbw" firstAttribute="centerX" secondItem="tqY-1y-Y4W" secondAttribute="centerX" id="TJD-zB-pkj"/>
                            <constraint firstItem="lXb-ev-7lF" firstAttribute="top" secondItem="tqY-1y-Y4W" secondAttribute="bottom" constant="20" id="VdG-pM-lFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGt-98-tiZ" secondAttribute="bottom" constant="50" id="e4n-0y-wKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXb-ev-7lF" secondAttribute="bottom" constant="50" id="fAM-Vt-Jit"/>
                            <constraint firstItem="MGt-98-tiZ" firstAttribute="trailing" secondItem="tqY-1y-Y4W" secondAttribute="trailing" id="hJk-cX-Yqk"/>
                            <constraint firstItem="lXb-ev-7lF" firstAttribute="leading" secondItem="tqY-1y-Y4W" secondAttribute="leading" id="sbK-YX-RAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="tqY-1y-Y4W" id="JeC-zP-8uW"/>
                        <outlet property="autoButton" destination="MGt-98-tiZ" id="WpH-v3-pZX"/>
                        <outlet property="nextButton" destination="lXb-ev-7lF" id="Kcf-tC-ZxI"/>
                        <outlet property="prevButton" destination="BNs-mF-fbw" id="yFM-60-AEF"/>
                        <segue destination="1Vr-lV-OtC" kind="show" identifier="preview" id="n8r-rY-2EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PTU-Tv-fc1">
                    <connections>
                        <action selector="viewpage:" destination="BYZ-38-t0r" id="3xW-pn-cJa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-300" y="70.982142857142847"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="bnD-Kt-CHN">
            <objects>
                <viewController id="1Vr-lV-OtC" customClass="DetailController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2R-Du-J9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-NW-2jm">
                                <rect key="frame" x="87" y="144" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="2b5-cM-hjm"/>
                                    <constraint firstAttribute="width" constant="240" id="fUU-1T-qq7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-Fp-C33">
                                <rect key="frame" x="180.5" y="545" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="8rb-AT-O0L" kind="unwind" unwindAction="unwind:" id="rhP-Nn-b7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wv-eR-AVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfu-Fp-C33" firstAttribute="top" secondItem="tIO-NW-2jm" secondAttribute="bottom" constant="174" id="816-hw-Fj4"/>
                            <constraint firstItem="tIO-NW-2jm" firstAttribute="centerX" secondItem="Z2R-Du-J9O" secondAttribute="centerX" id="EoJ-0g-zu4"/>
                            <constraint firstItem="Bfu-Fp-C33" firstAttribute="centerX" secondItem="Z2R-Du-J9O" secondAttribute="centerX" id="Ujs-EB-dhS"/>
                            <constraint firstItem="tIO-NW-2jm" firstAttribute="top" secondItem="3Wv-eR-AVc" secondAttribute="top" constant="100" id="Viz-Ej-njf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enG-Ir-lOl"/>
                    <connections>
                        <outlet property="image" destination="tIO-NW-2jm" id="1gc-PH-3hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lac-fr-mcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8rb-AT-O0L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
